# sfquizz

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  pom.xml
assets/: EULA  questions_en.csv  questions_fr.csv
res/drawable/: custom_button_blue.xml  custom_button_green.xml  custom_button_grey.xml
res/layout/: main.xml
res/values/: configuration.xml  roboguice.xml  strings.xml
res/values-fr/: configuration.xml  strings.xml
src/integration/java/org/rembx/android/sfquizz/: QuizzActivityIT.java
src/main/java/org/rembx/android/sfquizz/: Eula.java  QuizzActivity.java  QuizzManager.java
src/main/java/org/rembx/android/sfquizz/activity/: QuizzActivity.java
src/main/java/org/rembx/android/sfquizz/helper/: QuizzItemsHelper.java  QuizzManager.java
src/main/java/org/rembx/android/sfquizz/inject/: QuizzModule.java
src/main/java/org/rembx/android/sfquizz/model/: GameState.java  QuizzItem.java  Stats.java  UsageStatistics.java
src/main/java/org/rembx/android/sfquizz/persistence/: ItemSerializer.java  PersistenceManager.java
src/main/java/org/rembx/android/sfquizz/repository/: ItemException.java  RepositoryItemSerializer.java  RepositoryItemsCache.java
src/main/test/org/rembx/android/sfquizz/persistence/: ItemSerializerTest.java
src/main/test/org/rembx/android/sfquizz/repository/: RepositoryItemCacheTest.java  RepositoryItemSerializerTest.java  RepositoryItemsCacheTest.java
src/test/java/org/rembx/android/sfquizz/: QuizzManagerTest.java
src/test/java/org/rembx/android/sfquizz/persistence/: ItemSerializerTest.java  PersistenceManagerTest.java
src/test/resources/: questions_en_test.csv
